{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
        "start": "node -r dotenv/config --experimental-json-modules src/index.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.0.1",
        "prettier": "^3.0.3"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cloudinary": "^1.41.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.0",
        "nodemailer": "^6.9.7",
        "validator": "^13.11.0"
    }
}
