<!doctype html>
<html lang="en" class="">
    <head>
        <meta charset="UTF-8" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&ital@0,1&display=swap"
            rel="stylesheet"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HR J</title>
    </head>
    <body class="tw-pt-15">
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
